{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "cd .medusa/server && npm install --omit=dev && npm run predeploy && npm run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 1200,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
